<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body,html
{
    width: 100%;
    height: 100%;
    margin: 0;
}
    body
{
    background-image: url(Foto/photo_proget1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.menu
{
    width: 100%;
    height:10%;
    display: flex;
}
.info
{
  margin: auto 50px; 
  padding: 15px;
}
.info:hover
{
    text-decoration: underline;
}
.info1
{
    margin: auto 600px 15px 100px ;
    padding: 15px;
}

.vertical-line1
{
    border-left: 1px solid black;
    height: 100px;
    margin-left: 95px;
    margin-top: 250px;
}
.vertical-line2
{
    border-left: 1px solid black;
    height: 100px;
    margin-left: 95px;
}
img
{
width: 30px;
height: 30px;
margin: 10px 80px;
}
</style>
</head>
<body>
<div> 
    <header class="menu"> 
        <div class="info1">IRA ONISHCHUK</div>
        <div class="info">Biography</div>
        <div class="info">Hobby</div>
        <div class="info">Gallery</div>
    </header>
    <aside class="left">
        <div class="vertical-line1"></div>
        <div> <img src="Foto/github-original-wordmark.256x253.png" alt="Git Hab"></div>
        <div> <img src="Foto/instagram-fill.256x256.png" alt="Instagram"></div>
        <div> <img src="Foto/telegraph.256x256.png" alt="Telegram"></div>
        <div class="vertical-line2"></div>
        
        
    </aside>
    <main class="main"></main>
    <footer class="footer"></footer>
</div>
</body>
</html>