<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
<style>
    
    body
{
    background-image: url('https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/Foto/photo_proget1.jpg?raw=true');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.menu
{
    width: 100%;
    height:10%;
    display: flex;
}
.info, a
{
  margin: auto 50px; 
  padding: 15px;
  color: black;
  text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
.info1
{
    margin: auto 600px 15px 100px ;
    padding: 15px;
}

.vertical-line1
{
    border-left: 1px solid black;
    height: 100px;
    margin-left: 95px;
    margin-top: 250px;
}
.vertical-line2
{
    border-left: 1px solid black;
    height: 100px;
    margin-left: 95px;
}
a img
{
 width: 30px;
 height: 30px;
 margin: 10px 80px;
}

</style>
</head>
<body>

    <header class="menu"> 
        <div class="info1"><em>IRA ONISHCHUK</em></div>
        <a href="file:///Users/admin/Desktop/Progect(HTML,CSS)/index1.html">
            Biography
        </a>
        <a href="file:///Users/admin/Desktop/Progect(HTML,CSS)/index2.html">
            Gallery
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
            onsshhuk086@gmail.com
        </a>
    </header>
    <aside class="left">
        <div class="vertical-line1"></div>
        <a href="https://github.com">
            <div class="imghover"> <img src="https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/Foto/github-original-wordmark.256x253.png?raw=true" alt="GitHub"></div>
        </a>
        <a href="https://www.instagram.com/onisshchuk/?igsh=eWJyc3RlYzR6ZzRs&utm_source=qr">
             <div class="imghover"> <img src="https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/Foto/instagram-fill.256x256.png?raw=true" alt="Instagram"></div>
        </a>
        <a href="https://t.me/Ira_Onisshchuk">
            <div class="imghover"> <img src="https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/Foto/telegraph.256x256.png?raw=true" alt="Telegram"></div>
        </a>
        <div class="vertical-line2"></div>
        
        
    </aside>
    <main class="main"></main>
    <footer class="footer"></footer>

</body>
</html>