<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body
        {
background-image: url('https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/Foto/photo_proget1.jpg?raw=true');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

        }
       .biography,.hobby,.educetion
{
    text-align: justify;
    margin: 5%;
    padding: 5%;
    border: 1px solid black;
    border-radius: 3%;
    background-color: rgba(0,0,0,0.5);
    color:white
}

        .menu
{
    position:sticky;
    top:0;
    left: 0;
    margin: 5%;
    padding: 2%;
    display: flex;
    border: 1px solid black;
    border-radius: 10%;
    background-color: rgba(0,0,0,0.5);
    color:white;
    font-family:'Courier New', Courier, monospace;
    font:larger;
}
        
        .panel
{
    margin: auto;
    padding: 0%;
}
        .biography
{
    font-family:'Courier New', Courier, monospace;
}
       .educetion
{
    font-family:'Courier New', Courier, monospace;
}
        .hobby
{
    font-family:'Courier New', Courier, monospace;
}
       button
{
    background-color: black;
    color: #f9f9f9;
    margin: 25px;
}
      .but1
{
    float: left;
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
    border-radius: 25%;
    font-family: cursive;
}
      .but1:hover {
    background-color:#808080;
    color: white;
}
      .but2
{
    float: right;
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
    border-radius: 25%;
    font-family: cursive;
}
      .but2:hover 
{
    background-color:#808080;
    color: white;
}
     a
{
    color: #000000;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header class="menu">
        <div class="panel">Biography</div>
        <div class="panel">Education</div>
        <div class="panel">Hobby</div>
        <span></span>
    </header>
   <main>
    <div class="biography"><em>Мене звати Іра. Мені 21 рік, і я народилась у селищі Оржів. Свою освіту я здобувала в Оржівському ліцеї, де здобула цінний досвід та знання. У цьому навчальному закладі я отримала можливість розвивати свої інтереси та навички, відкривати для себе нові горизонти знань і спілкування.Завдяки своєму навчанню та досвіду, я збагатила свій світогляд та поглибила знання у різних галузях. Оржів та моє дитинство та молодість у цьому прекрасному місці залишили великий відбиток у моєму житті та світосприйнятті.Завдяки вивченню та навчанню, я вирішила рушити вперед і реалізувати свої мрії та амбіції. Я завжди ставлю перед собою нові цілі та прагну досягти їх завдяки наполегливості, впертості та невтомній праці. Я вірю у свої сили та прагну розвиватися в усіх сферах свого життя.Моє життєве кредо - ніколи не переставати вчитися та розвиватися, завжди прагнути до нових вершин і залишатися відкритим до нових можливостей та викликів.</em></div>
    <div class="educetion"><em>Вже в молодому віці мені стало цікаво все навколо, особливо світ науки та знань.Навчання в Оржівському ліцеї стало для мене дійсною пригодою. Тут я не лише отримала високоякісну освіту, але й знайшла друзів та наставників, які підтримували мої мрії.Закінчивши ліцей з відзнакою, я вирішила подолати нові горизонти та вступила до Національного університету "Львівська політехніка". Вибір інституту та спеціальності був обдуманим, і я з гордістю обрала шлях у галузі органічної хімії.Проте, під час свого навчання я почала відчувати, що мої інтереси розширюються, а мої цілі стають більш амбіційними. Вибравши напрямок у ІТ Step Academy, я відкрила для себе світ інформаційних технологій та програмування, де знайшла своє покликання та змогла реалізувати свій потенціал.Цей шлях навчання відкрив переді мною безліч можливостей для подальшого розвитку та професійного зростання, дозволяючи мені працювати над тим, що мені дійсно подобається та викликає захоплення.</em></div>
    <div class="hobby"><em>Позаду моєї освіти та професійного розвитку розкривається також мій світ хобі та творчості. Віддавати улюбленим занятьм частину свого часу - це для мене не менш важливо, ніж навчання та праця.Одне з моїх улюблених хобі - це займатися спортом, зокрема стрейчингом. Стрейчинг допомагає мені підтримувати гнучкість та зберігати фізичну форму.Крім того, я вважаю себе творчою особистістю. Латиноамериканські танці допомагають мені виразити свою енергію та емоції через рух. Танці - це не лише спосіб фізичного розвантаження, а й джерело натхнення та внутрішнього задоволення.Крім танців, я також захоплююся малюванням. Це для мене не лише спосіб виразити свої почуття та уявлення, але й можливість поглибити свій розуміння краси та форми. Робота з кольором та формою допомагає мені розслабитися та зосередитися, забезпечуючи внутрішню гармонію.</em></div>
   </main>
<footer>
    <button class="but1"><a href="file:///Users/admin/Desktop/Progect(HTML,CSS)/index.html">Return to the previous page</a></button>
    <button class="but2"> <a href="file:///Users/admin/Desktop/Progect(HTML,CSS)/index2.html">Return to the next page</a></button>
</footer>
</body>
</html>
   
